.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 19px;
  row-gap: 55px;
}

.thumbnail {
  width: 100%;
}

.vid-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pp {
  width: 50px;
  border-radius: 25px;
}

.cpic {
  width: 50px;
  vertical-align: top;
}

.desc {
  margin-top: 0;
  margin-left: 10px;
}

.title {
  margin-top: 0px;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.author,
.views {
  font-size: 17px;
  color: rgb(96, 96, 96);
}

.time {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: black;
  font-family: Roboto, Arial;
  color: white;
  font-weight: 500;
  padding: 3px 3px 3px 3px;
}

@media (min-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
